.toolbar {
  background-color: #4e4a8bc8;
  width: 100%;
  height: 60px;
  color: rgba(241, 235, 235, 0.85);
}

.container {
  margin-top: 0.5vw;
  background-color: transparent;
  background-image: url('../../../assets/teal.png');
}
.add{
    background-color: rgb(242, 206, 156);
}

  
.example-headers-align .mat-expansion-panel-header-description {
    justify-content: space-between;
    align-items: center;
  }
  .card .u{
    display: none;
} 

.card:hover .u{
 
 display: block;
 
}
.card:hover{
  transform: scale(1.02);
  /* cursor: pointer; */
 }
  
  mat-form-field{
    width: 100%;
  }
  .container{
    width:100%;
  }
  
  .card{
    margin-bottom: 2%;
  }
  .del_upd{
    display: flex;
    justify-content: space-around;
}
mat-panel-title,mat-panel-description{
    color: rgb(211, 116, 20);
}
.del_icon,.upd_icon{
   
    border-radius: 50%;
    transform: scale(1.5);
}
.del_icon{
    background-color: rgb(234, 162, 27);
}
.upd_icon{
    background-color: rgb(211, 74, 15);
  
}
.a{
  margin-bottom: 1%;
}
.des{
  max-width: 200px;
  min-width: 100px;
  text-overflow: ellipsis; white-space: nowrap; overflow: hidden;
}